DATABASE_NAME=ticket
DATABASE_USER=postgres
DATABASE_PASSWORD=dbA@pr3mium
DATABASE_HOST=localhost



EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sagarpremium12@gmail.com
EMAIL_HOST_PASSWORD=gnmnldcblociwntc
RECIPIENT_ADDRESS=TheRecieverOfTheMails