DATABASE_NAME=support
DATABASE_USER=postgres
DATABASE_PASSWORD=dbA@pr3mium
DATABASE_HOST=localhost



EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=mail.services.ap@gmail.com
EMAIL_HOST_PASSWORD=hxwsgutkyjdkvwrr
RECIPIENT_ADDRESS=TheRecieverOfTheMails