DATABASE_NAME=support
DATABASE_USER=postgres
DATABASE_PASSWORD=pes
DATABASE_HOST=localhost



EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sagarpremium12@gmail.com
EMAIL_HOST_PASSWORD=gnmnldcblociwntc
RECIPIENT_ADDRESS=TheRecieverOfTheMails